{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureHub": {
    "Host": "http://featurehub:8085",
    "ApiKey": "ad614f7d-72db-4d89-a04d-f6fac8484067/972zKp1uhCI8ewAwVSAPk87c4EdXfC7eqr1HUw9V"
  }
  
}

